DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
SERVER_NAME=
DATABASE_PORT=

SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

EMAIL_ADDRESS=
EMAIL_PASSWORD=

CLIENT_SECRET_FILE=
API_NAME=
API_VERSION=
SCOPES=
FOLDER_ID=

YAHOO_API_KEY=