RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

GOOGLE_ID=
GOOGLE_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=

API_KEY_YAHOO=

API_KEY_NEWSAPI=


DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_URL=mysql://$DB_USERNAME:$DB_PASSWORD@$DB_HOST/$DB_NAME

URL_END_POINT=http://127.0.0.1:8000

SECRET=